# -------------------------------------------------------------
# Update Vivado source files from your RTL directory
# (no copy – files stay linked to their original location)
# -------------------------------------------------------------

# Define your RTL path
set rtl_path {C:/Users/Maximus/Documents/Tang-Nano-1k-FPGA-alarm-clock-LCD/rtl_code/rtl}
set src_path {C:/Users/Maximus/Documents/Tang-Nano-1k-FPGA-alarm-clock-LCD/rtl_code/src}
set tb_path  {C:/Users/Maximus/Documents/Tang-Nano-1k-FPGA-alarm-clock-LCD/rtl_code/tb}

# Remove any existing files (optional — to avoid duplicates)
remove_files [get_files -filter {FILE_TYPE == "Verilog" || FILE_TYPE == "SystemVerilog"}]

# Add all .v and .sv files from your rtl folder
# add_files -norecurse [glob -nocomplain ${rtl_path}/*.sv]

# Add all .v and .sv files from your src folder
add_files -norecurse [glob -nocomplain ${src_path}/*.sv]

# Add all .v and .sv files from your src folder
add_files -norecurse [glob -nocomplain ${tb_path}/*.sv]

# Update compile order so Vivado sees new hierarchy
update_compile_order -fileset sources_1

# Optional: display result
puts "✅ Sources updated from: $rtl_path"
puts "Current file list:"
report_compile_order -fileset sources_1
