# Pin locations
IO_LOC "sys_rst_n" 13;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "sys_clk" 47;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "o_RS"         29;
IO_LOC "o_RW"         19;
IO_LOC "o_E"          20;

IO_LOC "io_LCD_data[0]" 38;
IO_LOC "io_LCD_data[1]" 39;
IO_LOC "io_LCD_data[2]" 35;
IO_LOC "io_LCD_data[3]" 34;

# I/O standards (3.3V LVCMOS)
IO_PORT "o_RS"           IO_TYPE=LVCMOS33;
IO_PORT "o_RW"           IO_TYPE=LVCMOS33;
IO_PORT "o_E"            IO_TYPE=LVCMOS33;

IO_PORT "io_LCD_data[0]"  IO_TYPE=LVCMOS33;
IO_PORT "io_LCD_data[1]"  IO_TYPE=LVCMOS33;
IO_PORT "io_LCD_data[2]"  IO_TYPE=LVCMOS33;
IO_PORT "io_LCD_data[3]"  IO_TYPE=LVCMOS33;
